{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 To plot the whole collider ring:\
\
\
survey, file=fodo.surv;\
plot, table=survey, haxis=x, vaxis=z, hmin=-390, hmax=50, vmin=-420, vmax=475;\
\
In the plot of the orbit we see the arcs at the top and the bottom, there is a straight part and a little arc in between the big arcs and the long straight lines that comes to be the dispersion suppresor part. \
For the beta function, we can see that in the y axis it stays in the same oscillation at all the points, but for the x axis we see that is minimum in the arc part where the beam is more compressed by the quadrupoles sextupoles and dipoles meanwhile is bigger in the straight sections where only quadrupoles and sextupoles affect it.\
Dispersion on the other hand is not affected in the y axis, but in the x axis we can see it gets minimal in the dispersion supresion point but gets maximal again in the arc, because as we know in the dipoles where the beam is bending different energy paricles do a different trajectory increasing the dispersion.\
\
// Dispersion change in the straight section (it has to do with chromaticy not perfectly suppressed before the straight section)\
\
\
Step 2\
The code changes the strength of the quadropoles to get exactly zero dispersion at the begining of the ss so that then the beam wont have any chromaticity and the dispersion will stay as zero all along this section. Varing their strenght we can change their focus point and therefore change where we will get a zero deviation.\
\
\
Decrease the dispersion by means of changing the strenght of the quadrupoles in a point leads to increase it in another because as you focus the beam in postion it gets defocused in the "velocity" area of the phase space should be conserved, so in another point of the machine you will get a more dviated beam.\
\
* NAME                                S               BETX               BETY    \
"IP"                                 0        132.8989527        81.60995553  \
\
Step 3.1\
\
 "IP"                                 0        79.86500163        81.37794981 \
\
\
Not as much as we would like.\
The D, the beta, the alpha.\
\
q1  = 3.545825971\
\
Step 3.2\
\
"IP"                                 0               3.75               3.75 To To get a minimal point here.\
\
Compute L.\
\
q1= 4.5642271 \
\
It blows up, to a value of 1400, too much focusing in a point defouses just after it.\
}