TITLE, 'Tutorial 7';
option, warn=false, info=false, echo=false;

// Read input file with machine description
call, file="tut7.seq";

// Define the first beam
Beam, particle = proton, energy = 15.938;

// Use the sequence with the name: testseq
use, sequence=machine;



//*************************************************//
!   SURVEY AND TWISS
//*************************************************//
/*
survey, file=fodo.surv;
plot, table=survey, haxis=x, vaxis=z, hmin=-390, hmax=50, vmin=-420, vmax=475;

select, flag=twiss, column=name,s,betx,bety,alfx,alfy,mux,muy,dx,dy;
twiss, table=twiss, chrom, file=twiss.out;
plot, table=twiss, haxis=s, vaxis=betx,bety, colour=100;
plot, table=twiss, haxis=s, vaxis=dx,dy, colour=100;
*/




//*************************************************//
!   MATCHING OF THE DISPERSION SUPRESSOR
//*************************************************//



match;
vary,name=quadkf,step=0.00001;
vary,name=quadkd,step=0.00001;
constraint, range=quad_l8, dx=0;
constraint, range=quad_r8, dy=0;
LMDIF, calls = 1000, tolerance=1E-12;
endmatch;

/*select, flag=twiss, column=name,s,betx,bety,alfx,alfy,mux,muy,dx,dy;
twiss, table=twiss, chrom, file=twiss.out;
plot, table=twiss, haxis=s, vaxis=betx,bety, colour=100;
plot, table=twiss, haxis=s, vaxis=dx,dy, colour=100;

survey, file=fodo.surv;
plot, table=survey, haxis=x, vaxis=z, hmin=-390, hmax=50, vmin=-420, vmax=475;
*/

//*************************************************//
!   MATCHING OF BETA*
//*************************************************//



//STEP 1


/*
match;
vary,name=quadk_l1,step=0.00001;
vary,name=quadk_r1,step=0.00001;
constraint, range=IP, betx=0;
constraint, range=IP, bety=0;
LMDIF, calls = 1000, tolerance=1E-12;
endmatch;

select, flag=twiss, column=name,s,betx,bety,alfx,alfy,mux,muy,dx,dy;
twiss, table=twiss, chrom, file=twiss.out;
plot, table=twiss, haxis=s, vaxis=betx,bety, colour=100;
plot, table=twiss, haxis=s, vaxis=dx,dy, colour=100;
*/




//STEP 2 comment the previous match before running this



savebeta,label = betassStart,place = ssStart;
savebeta,label = betassEnd,place = ssEnd;
twiss;

use, sequence = ss;
match,beta0=betassStart;
vary,name=quadk_l5,step=0.00001;
vary,name=quadk_l4,step=0.00001;
vary,name=quadk_l3,step=0.00001;
vary,name=quadk_l2,step=0.00001;
vary,name=quadk_l1,step=0.00001;
vary,name=quadk_r1,step=0.00001;
vary,name=quadk_r2,step=0.00001;
vary,name=quadk_r3,step=0.00001;
vary,name=quadk_r4,step=0.00001;
vary,name=quadk_r5,step=0.00001;
constraint, range=ssEnd, betx = betassEnd->betx;
constraint, range=ssEnd, bety = betassEnd->bety;
constraint, range=ssEnd, alfx = betassEnd->alfx;
constraint, range=ssEnd, alfy = betassEnd->alfy;
constraint, range=IP, alfx = 0;
constraint, range=IP, alfy = 0;
constraint, range=IP, betx = 3.575;
constraint, range=IP, bety = 3.575;
JACOBIAN, calls = 10000, tolerance=1E-20; // we are using a different minimization algorithm here
endmatch;

use, sequence = machine;
select, flag=twiss, column=name,s,betx,bety,alfx,alfy,mux,muy,dx,dy;
twiss, table=twiss, chrom, file=twiss.out;
plot, table=twiss, haxis=s, vaxis=betx,bety, colour=100;
plot, table=twiss, haxis=s, vaxis=dx,dy, colour=100;




//*************************************************//
!   THE SECOND BEAM
//*************************************************//
/*


seqedit, sequence = machine;
flatten;
reflect;
endedit;
Beam, particle = antiproton, energy = 15.938;

use, sequence = machine;
select, flag=twiss, column=name,s,betx,bety,alfx,alfy,mux,muy,dx,dy;
twiss, table=twiss, chrom, file=twiss_B2.out;
plot, table=twiss, haxis=s, vaxis=betx,bety, colour=100;
plot, table=twiss, haxis=s, vaxis=dx,dy, colour=100;

*/

stop;
